Jan 30 11:41:12 ip-172-31-19-31 crond[1699]: (CRON) STARTUP (1.5.7)
Jan 30 11:41:12 ip-172-31-19-31 crond[1699]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jan 30 11:41:12 ip-172-31-19-31 crond[1699]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 76% if used.)
Jan 30 11:41:12 ip-172-31-19-31 crond[1699]: (CRON) INFO (running with inotify support)
Jan 30 11:50:01 ip-172-31-91-158 CROND[3132]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 30 11:50:01 ip-172-31-91-158 CROND[3131]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 30 12:01:01 ip-172-31-91-158 CROND[4143]: (root) CMD (run-parts /etc/cron.hourly)
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) starting 0anacron
Jan 30 12:01:01 ip-172-31-91-158 anacron[4154]: Anacron started on 2025-01-30
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) finished 0anacron
Jan 30 12:01:01 ip-172-31-91-158 anacron[4154]: Will run job `cron.daily' in 40 min.
Jan 30 12:01:01 ip-172-31-91-158 anacron[4154]: Will run job `cron.weekly' in 60 min.
Jan 30 12:01:01 ip-172-31-91-158 anacron[4154]: Will run job `cron.monthly' in 80 min.
Jan 30 12:01:01 ip-172-31-91-158 anacron[4154]: Jobs will be executed sequentially
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 30 12:01:01 ip-172-31-91-158 run-parts[4143]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 30 12:01:01 ip-172-31-91-158 CROND[4142]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 30 12:10:01 ip-172-31-91-158 CROND[5077]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 30 12:10:01 ip-172-31-91-158 CROND[5076]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 30 12:30:01 ip-172-31-91-158 CROND[7428]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 30 12:30:01 ip-172-31-91-158 CROND[7427]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 30 12:41:01 ip-172-31-91-158 anacron[4154]: Job `cron.daily' started
Jan 30 12:41:01 ip-172-31-91-158 anacron[4154]: Job `cron.daily' terminated
Jan 30 12:50:01 ip-172-31-91-158 CROND[8801]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 30 12:50:01 ip-172-31-91-158 CROND[8800]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
